# SpringBoot-MedyaSoft

./: README.md  pom.xml
src/main/java/com/example/demo/: AppConfig.java  DemoApplication.java
src/main/java/com/example/demo/controllers/: BooksResource.java  BooksResourceImpl.java  CategoryResource.java  CategoryResourceImpl.java
src/main/java/com/example/demo/models/: Book.java  Category.java
src/main/java/com/example/demo/repository/: BookRepository.java  CategoryRepository.java
